Generated with seed: 869449


====================================================================================================
 Premier
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   IGF1-RET1  BAP1-IGF1  IGF1-GWA1  GWA1-BAP1  BAP1-HRO1  GWA1-HRO1  GWA1-LBA1  BAP1-TER1  RET1-GWA1 
  2   SLO1-BAP1  GWA1-TER1  LBA1-SLO1  HRO1-SLO1  IGF1-LBA1  LBA1-BAP1  HRO1-IGF1  HRO1-RET1  SLO1-IGF1 
  3   SPM1-HRO1  HRO1-LBA1  SPM1-BAP1  RET1-LBA1  RET1-TIL1  SLO1-RET1  RET1-BAP1  IGF1-SPM1  SPM1-LBA1 
  4   TER1-LBA1  RET1-SPM1  TER1-RET1  TER1-SPM1  SLO1-TER1  TER1-IGF1  SPM1-SLO1  LBA1-TIL1  TER1-HRO1 
  5   TIL1-GWA1  SLO1-TIL1  TIL1-HRO1  TIL1-IGF1  SPM1-GWA1  TIL1-SPM1  TER1-TIL1  SLO1-GWA1  TIL1-BAP1 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BAP1-SLO1  IGF1-BAP1  BAP1-SPM1  BAP1-GWA1  GWA1-SPM1  BAP1-LBA1  BAP1-RET1  GWA1-SLO1  BAP1-TIL1 
  2   GWA1-TIL1  LBA1-HRO1  GWA1-IGF1  IGF1-TIL1  HRO1-BAP1  HRO1-GWA1  IGF1-HRO1  RET1-HRO1  GWA1-RET1 
  3   HRO1-SPM1  SPM1-RET1  HRO1-TIL1  LBA1-RET1  LBA1-IGF1  IGF1-TER1  LBA1-GWA1  SPM1-IGF1  HRO1-TER1 
  4   LBA1-TER1  TER1-GWA1  RET1-TER1  SLO1-HRO1  TER1-SLO1  RET1-SLO1  SLO1-SPM1  TER1-BAP1  IGF1-SLO1 
  5   RET1-IGF1  TIL1-SLO1  SLO1-LBA1  SPM1-TER1  TIL1-RET1  SPM1-TIL1  TIL1-TER1  TIL1-LBA1  LBA1-SPM1 


====================================================================================================
 Div 1
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   EHG1-ILC1  BEA1-EHG1  BEA1-SOS1  EHG1-OCH1  BEA1-OCH1  BEA1-ILC1  HAP1-BEA1  EHG1-GTO1  BEA1-STO1 
  2   GTO1-BEA1  HAP1-STO1  GTO1-HAP1  ILC1-GTO1  GTO1-RAY1  EHG1-HAP1  ILC1-OCH1  HAP1-ILC1  EHG1-RAY1 
  3   RAY1-HAP1  OCH1-GTO1  ILC1-RAY1  RAY1-BEA1  HAP1-SWB1  GTO1-STO1  SOS1-GTO1  RAY1-OCH1  GTO1-SWB1 
  4   SOS1-SWB1  SOS1-RAY1  OCH1-SWB1  SOS1-HAP1  SOS1-EHG1  OCH1-SOS1  STO1-RAY1  STO1-SOS1  OCH1-HAP1 
  5   STO1-OCH1  SWB1-ILC1  STO1-EHG1  SWB1-STO1  STO1-ILC1  RAY1-SWB1  SWB1-EHG1  SWB1-BEA1  SOS1-ILC1 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BEA1-GTO1  EHG1-BEA1  EHG1-STO1  BEA1-RAY1  EHG1-SOS1  HAP1-EHG1  BEA1-HAP1  BEA1-SWB1  HAP1-OCH1 
  2   HAP1-RAY1  GTO1-OCH1  HAP1-GTO1  GTO1-ILC1  ILC1-STO1  ILC1-BEA1  EHG1-SWB1  GTO1-EHG1  ILC1-SOS1 
  3   ILC1-EHG1  ILC1-SWB1  RAY1-ILC1  HAP1-SOS1  OCH1-BEA1  SOS1-OCH1  GTO1-SOS1  ILC1-HAP1  RAY1-EHG1 
  4   OCH1-STO1  RAY1-SOS1  SOS1-BEA1  OCH1-EHG1  RAY1-GTO1  STO1-GTO1  OCH1-ILC1  OCH1-RAY1  STO1-BEA1 
  5   SWB1-SOS1  STO1-HAP1  SWB1-OCH1  STO1-SWB1  SWB1-HAP1  SWB1-RAY1  RAY1-STO1  SOS1-STO1  SWB1-GTO1 


====================================================================================================
 Div 2
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   AGH1-EPF1  BRF1-THB1  AGH1-BRF1  BRF1-WRI1  AGH1-GAL1  EPF1-BRO1  AGH1-SWE1  AGH1-WRI1  BRF1-EPF1 
  2   BRO1-PUR1  GBA1-BRO1  EPF1-SWE1  BRO1-AGH1  BRO1-SWE1  GAL1-BRF1  BRF1-GBA1  BRO1-BRF1  GAL1-BRO1 
  3   GAL1-GBA1  PUR1-AGH1  PUR1-GAL1  GAL1-THB1  PUR1-BRF1  GBA1-PUR1  BRO1-THB1  EPF1-GAL1  GBA1-AGH1 
  4   SWE1-BRF1  SWE1-GAL1  THB1-GBA1  GBA1-EPF1  THB1-EPF1  SWE1-WRI1  PUR1-EPF1  SWE1-GBA1  PUR1-WRI1 
  5   THB1-WRI1  WRI1-EPF1  WRI1-BRO1  SWE1-PUR1  WRI1-GBA1  THB1-AGH1  WRI1-GAL1  THB1-PUR1  SWE1-THB1 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BRF1-SWE1  AGH1-PUR1  BRF1-AGH1  AGH1-BRO1  BRF1-PUR1  AGH1-THB1  EPF1-PUR1  BRF1-BRO1  AGH1-GBA1 
  2   EPF1-AGH1  BRO1-GBA1  BRO1-WRI1  EPF1-GBA1  EPF1-THB1  BRF1-GAL1  GAL1-WRI1  GAL1-EPF1  BRO1-GAL1 
  3   GBA1-GAL1  EPF1-WRI1  GAL1-PUR1  PUR1-SWE1  GAL1-AGH1  BRO1-EPF1  GBA1-BRF1  GBA1-SWE1  EPF1-BRF1 
  4   PUR1-BRO1  GAL1-SWE1  GBA1-THB1  THB1-GAL1  GBA1-WRI1  PUR1-GBA1  SWE1-AGH1  PUR1-THB1  THB1-SWE1 
  5   WRI1-THB1  THB1-BRF1  SWE1-EPF1  WRI1-BRF1  SWE1-BRO1  WRI1-SWE1  THB1-BRO1  WRI1-AGH1  WRI1-PUR1 


====================================================================================================
 Div 3
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   BAP2-EAS1  BOR1-GWA2  BAP2-GWK1  BAP2-RAN1  BOR1-BAP2  BAP2-WMO1  BAP2-GWA2  GWA2-WMO1  BAP2-HIE1 
  2   GWA2-SPM2  EAS1-GWK1  GWA2-NAV1  EAS1-BOR1  GWA2-RAN1  EAS1-GWA2  BOR1-SPM2  GWK1-BOR1  EAS1-RAN1 
  3   GWK1-HIE1  HIE1-RAN1  RAN1-BOR1  GWK1-SPM2  NAV1-HIE1  GWK1-NAV1  EAS1-NAV1  HIE1-EAS1  GWA2-GWK1 
  4   NAV1-BOR1  NAV1-BAP2  SPM2-HIE1  HIE1-GWA2  SPM2-EAS1  HIE1-BOR1  RAN1-GWK1  NAV1-RAN1  NAV1-SPM2 
  5   WMO1-RAN1  SPM2-WMO1  WMO1-EAS1  NAV1-WMO1  WMO1-GWK1  RAN1-SPM2  WMO1-HIE1  SPM2-BAP2  WMO1-BOR1 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BOR1-NAV1  BAP2-NAV1  BOR1-RAN1  BOR1-EAS1  BAP2-BOR1  BOR1-HIE1  GWA2-BAP2  BAP2-SPM2  BOR1-WMO1 
  2   EAS1-BAP2  GWA2-BOR1  EAS1-WMO1  GWA2-HIE1  EAS1-SPM2  GWA2-EAS1  GWK1-RAN1  BOR1-GWK1  GWK1-GWA2 
  3   HIE1-GWK1  GWK1-EAS1  GWK1-BAP2  RAN1-BAP2  GWK1-WMO1  NAV1-GWK1  HIE1-WMO1  EAS1-HIE1  HIE1-BAP2 
  4   RAN1-WMO1  RAN1-HIE1  HIE1-SPM2  SPM2-GWK1  HIE1-NAV1  SPM2-RAN1  NAV1-EAS1  RAN1-NAV1  RAN1-EAS1 
  5   SPM2-GWA2  WMO1-SPM2  NAV1-GWA2  WMO1-NAV1  RAN1-GWA2  WMO1-BAP2  SPM2-BOR1  WMO1-GWA2  SPM2-NAV1 


====================================================================================================
 Div 4
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   CSK1-CWR1  BRX1-CTI1  BRX1-CWR1  CSK1-RAY2  CTI1-STO2  BRX1-RAY2  CSK1-HRO2  BRX1-CSK1  CSK1-GTO2 
  2   CTI1-RAY2  CWR1-OCH2  CTI1-CSK1  CWR1-HRO2  HRO2-BRX1  CSK1-WIL1  CTI1-WIL1  CWR1-STO2  CTI1-CWR1 
  3   HRO2-STO2  GTO2-WIL1  HRO2-GTO2  GTO2-BRX1  OCH2-CSK1  CWR1-GTO2  GTO2-STO2  GTO2-CTI1  HRO2-OCH2 
  4   OCH2-GTO2  RAY2-HRO2  RAY2-STO2  OCH2-CTI1  RAY2-GTO2  HRO2-CTI1  OCH2-BRX1  OCH2-RAY2  RAY2-WIL1 
  5   WIL1-BRX1  STO2-CSK1  WIL1-OCH2  STO2-WIL1  WIL1-CWR1  STO2-OCH2  RAY2-CWR1  WIL1-HRO2  STO2-BRX1 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BRX1-WIL1  CSK1-STO2  CSK1-CTI1  BRX1-GTO2  BRX1-HRO2  CTI1-HRO2  BRX1-OCH2  CSK1-BRX1  BRX1-STO2 
  2   CWR1-CSK1  CTI1-BRX1  CWR1-BRX1  CTI1-OCH2  CSK1-OCH2  GTO2-CWR1  CWR1-RAY2  CTI1-GTO2  CWR1-CTI1 
  3   GTO2-OCH2  HRO2-RAY2  GTO2-HRO2  HRO2-CWR1  CWR1-WIL1  OCH2-STO2  HRO2-CSK1  HRO2-WIL1  GTO2-CSK1 
  4   RAY2-CTI1  OCH2-CWR1  OCH2-WIL1  RAY2-CSK1  GTO2-RAY2  RAY2-BRX1  STO2-GTO2  RAY2-OCH2  OCH2-HRO2 
  5   STO2-HRO2  WIL1-GTO2  STO2-RAY2  WIL1-STO2  STO2-CTI1  WIL1-CSK1  WIL1-CTI1  STO2-CWR1  WIL1-RAY2 


====================================================================================================
 Div 5
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   BEA2-RAF1  AGH2-BEA2  GAL2-LBA2  AGH2-RET2  GAL2-BEA2  AGH2-RAF1  BEA2-SWB2  BEA2-STA1  AGH2-SJB1 
  2   LBA2-AGH2  GAL2-SWB2  HOH1-AGH2  BEA2-SJB1  LBA2-RAF1  HOH1-BEA2  GAL2-RET2  GAL2-AGH2  LBA2-BEA2 
  3   RET2-HOH1  LBA2-STA1  RET2-BEA2  HOH1-GAL2  SJB1-RET2  RET2-LBA2  LBA2-HOH1  HOH1-RAF1  RAF1-GAL2 
  4   STA1-GAL2  RAF1-RET2  STA1-SJB1  LBA2-SWB2  STA1-HOH1  SJB1-GAL2  RAF1-SJB1  RET2-SWB2  STA1-RET2 
  5   SWB2-SJB1  SJB1-HOH1  SWB2-RAF1  RAF1-STA1  SWB2-AGH2  SWB2-STA1  STA1-AGH2  SJB1-LBA2  SWB2-HOH1 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   AGH2-LBA2  BEA2-AGH2  AGH2-HOH1  GAL2-HOH1  AGH2-SWB2  BEA2-HOH1  AGH2-STA1  AGH2-GAL2  BEA2-LBA2 
  2   GAL2-STA1  HOH1-SJB1  BEA2-RET2  RET2-AGH2  BEA2-GAL2  GAL2-SJB1  HOH1-LBA2  LBA2-SJB1  GAL2-RAF1 
  3   HOH1-RET2  RET2-RAF1  LBA2-GAL2  SJB1-BEA2  HOH1-STA1  LBA2-RET2  RET2-GAL2  RAF1-HOH1  HOH1-SWB2 
  4   RAF1-BEA2  STA1-LBA2  RAF1-SWB2  STA1-RAF1  RAF1-LBA2  RAF1-AGH2  SJB1-RAF1  STA1-BEA2  RET2-STA1 
  5   SJB1-SWB2  SWB2-GAL2  SJB1-STA1  SWB2-LBA2  RET2-SJB1  STA1-SWB2  SWB2-BEA2  SWB2-RET2  SJB1-AGH2 


====================================================================================================
 Div 6
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   DAN1-SOS2  BAP3-SOS2  BAP3-TIL2  DAN1-BAP3  BAP3-SPM3  DAN1-EPF2  EPF2-BAP3  BAP3-SWE2  EPF2-SOS2 
  2   EPF2-SWE2  EPF2-SPM3  DAN1-SPM3  EPF2-ILC2  EPF2-THB2  ILC2-BAP3  SPM3-RAY3  DAN1-THB2  ILC2-SWE2 
  3   ILC2-TIL2  ILC2-DAN1  RAY3-EPF2  RAY3-SWE2  ILC2-RAY3  RAY3-TIL2  SWE2-DAN1  ILC2-SPM3  RAY3-DAN1 
  4   RAY3-BAP3  THB2-RAY3  SOS2-ILC2  SPM3-SOS2  SWE2-SOS2  SOS2-THB2  THB2-ILC2  SOS2-RAY3  SPM3-TIL2 
  5   SPM3-THB2  TIL2-SWE2  SWE2-THB2  THB2-TIL2  TIL2-DAN1  SPM3-SWE2  TIL2-SOS2  TIL2-EPF2  THB2-BAP3 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BAP3-RAY3  DAN1-ILC2  EPF2-RAY3  BAP3-DAN1  DAN1-TIL2  BAP3-ILC2  BAP3-EPF2  EPF2-TIL2  BAP3-THB2 
  2   SOS2-DAN1  RAY3-THB2  ILC2-SOS2  ILC2-EPF2  RAY3-ILC2  EPF2-DAN1  DAN1-SWE2  RAY3-SOS2  DAN1-RAY3 
  3   SWE2-EPF2  SOS2-BAP3  SPM3-DAN1  SOS2-SPM3  SOS2-SWE2  SWE2-SPM3  ILC2-THB2  SPM3-ILC2  SOS2-EPF2 
  4   THB2-SPM3  SPM3-EPF2  THB2-SWE2  SWE2-RAY3  SPM3-BAP3  THB2-SOS2  RAY3-SPM3  SWE2-BAP3  SWE2-ILC2 
  5   TIL2-ILC2  SWE2-TIL2  TIL2-BAP3  TIL2-THB2  THB2-EPF2  TIL2-RAY3  SOS2-TIL2  THB2-DAN1  TIL2-SPM3 


====================================================================================================
 Div 7
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   BAP4-IGF2  BEN1-EAS2  BOR2-BAP4  BAP4-EAS2  EAS2-IGF2  BAP4-GBA2  BAP4-BEN1  BEN1-IGF2  BAP4-EHG2 
  2   BOR2-BEN1  BRO2-BAP4  BRO2-IGF2  BEN1-BRO2  EHG2-BRO2  BEN1-TER2  EHG2-TER2  BOR2-BRO2  BOR2-EAS2 
  3   EAS2-EHG2  EHG2-BOR2  EAS2-TER2  BOR2-GBA2  GBA2-BEN1  BOR2-ILC3  GBA2-EAS2  EAS2-ILC3  BRO2-TER2 
  4   GBA2-BRO2  IGF2-ILC3  EHG2-BEN1  IGF2-TER2  ILC3-BAP4  BRO2-EAS2  IGF2-BOR2  GBA2-EHG2  IGF2-GBA2 
  5   ILC3-TER2  TER2-GBA2  GBA2-ILC3  ILC3-EHG2  TER2-BOR2  IGF2-EHG2  ILC3-BRO2  TER2-BAP4  ILC3-BEN1 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BEN1-BOR2  BAP4-BRO2  BAP4-BOR2  BRO2-BEN1  BAP4-ILC3  EAS2-BRO2  BEN1-BAP4  BAP4-TER2  BEN1-ILC3 
  2   BRO2-GBA2  BOR2-EHG2  BEN1-EHG2  EAS2-BAP4  BEN1-GBA2  EHG2-IGF2  BOR2-IGF2  BRO2-BOR2  EAS2-BOR2 
  3   EHG2-EAS2  EAS2-BEN1  IGF2-BRO2  EHG2-ILC3  BOR2-TER2  GBA2-BAP4  BRO2-ILC3  EHG2-GBA2  EHG2-BAP4 
  4   IGF2-BAP4  GBA2-TER2  ILC3-GBA2  GBA2-BOR2  BRO2-EHG2  ILC3-BOR2  EAS2-GBA2  IGF2-BEN1  GBA2-IGF2 
  5   TER2-ILC3  ILC3-IGF2  TER2-EAS2  TER2-IGF2  IGF2-EAS2  TER2-BEN1  TER2-EHG2  ILC3-EAS2  TER2-BRO2 


====================================================================================================
 Div 8
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   BRF2-OCH3  AGH3-WRI2  AGH3-OCH3  OCH3-HOH2  AGH3-SLO2  BRF2-SLO2  AGH3-CHI1  BRF2-HOH2  AGH3-BRF2 
  2   CHI1-SLO2  CHI1-BRF2  BRF2-WMO2  SJB2-AGH3  BRF2-SWB3  CHI1-HOH2  HOH2-WMO2  OCH3-SJB2  CHI1-OCH3 
  3   HOH2-AGH3  HOH2-SJB2  SJB2-WRI2  SLO2-SWB3  CHI1-SJB2  SWB3-SJB2  OCH3-SWB3  SWB3-AGH3  HOH2-SWB3 
  4   SJB2-WMO2  OCH3-SLO2  SLO2-HOH2  WMO2-CHI1  HOH2-WRI2  WMO2-AGH3  SJB2-BRF2  WMO2-SLO2  SJB2-SLO2 
  5   WRI2-SWB3  WMO2-SWB3  SWB3-CHI1  WRI2-BRF2  OCH3-WMO2  WRI2-OCH3  SLO2-WRI2  WRI2-CHI1  WRI2-WMO2 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   AGH3-HOH2  BRF2-CHI1  CHI1-SWB3  AGH3-SJB2  SJB2-CHI1  AGH3-WMO2  BRF2-SJB2  AGH3-SWB3  BRF2-AGH3 
  2   OCH3-BRF2  SJB2-HOH2  HOH2-SLO2  BRF2-WRI2  SLO2-AGH3  HOH2-CHI1  CHI1-AGH3  CHI1-WRI2  OCH3-CHI1 
  3   SLO2-CHI1  SLO2-OCH3  OCH3-AGH3  CHI1-WMO2  SWB3-BRF2  OCH3-WRI2  SWB3-OCH3  HOH2-BRF2  SLO2-SJB2 
  4   SWB3-WRI2  SWB3-WMO2  WMO2-BRF2  HOH2-OCH3  WMO2-OCH3  SJB2-SWB3  WMO2-HOH2  SJB2-OCH3  SWB3-HOH2 
  5   WMO2-SJB2  WRI2-AGH3  WRI2-SJB2  SWB3-SLO2  WRI2-HOH2  SLO2-BRF2  WRI2-SLO2  SLO2-WMO2  WMO2-WRI2 


====================================================================================================
 Div 9
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   BAP5-UPM1  BAP5-OCH4  CSK2-GAL3  BAP5-BRE1  BRE1-UPM1  BAP5-SOS3  BRE1-HAP2  BAP5-NAV2  BAP5-CSK2 
  2   HAP2-CSK2  BRE1-SOS3  HAP2-BAP5  GAL3-HUT1  CSK2-OCH4  HAP2-GAL3  GAL3-OCH4  CSK2-BRE1  BRE1-GAL3 
  3   HUT1-BRE1  CSK2-HUT1  HUT1-SOS3  HAP2-OCH4  GAL3-BAP5  NAV2-CSK2  HUT1-BAP5  GAL3-UPM1  HAP2-NAV2 
  4   OCH4-NAV2  GAL3-NAV2  NAV2-BRE1  SOS3-NAV2  HUT1-NAV2  OCH4-BRE1  NAV2-UPM1  HUT1-HAP2  OCH4-HUT1 
  5   SOS3-GAL3  UPM1-HAP2  OCH4-UPM1  UPM1-CSK2  SOS3-HAP2  UPM1-HUT1  SOS3-CSK2  SOS3-OCH4  UPM1-SOS3 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BRE1-HUT1  HAP2-UPM1  BAP5-HAP2  BRE1-BAP5  BAP5-GAL3  BRE1-OCH4  BAP5-HUT1  BRE1-CSK2  CSK2-BAP5 
  2   CSK2-HAP2  HUT1-CSK2  BRE1-NAV2  CSK2-UPM1  HAP2-SOS3  CSK2-NAV2  CSK2-SOS3  HAP2-HUT1  GAL3-BRE1 
  3   GAL3-SOS3  NAV2-GAL3  GAL3-CSK2  HUT1-GAL3  NAV2-HUT1  GAL3-HAP2  HAP2-BRE1  NAV2-BAP5  HUT1-OCH4 
  4   NAV2-OCH4  OCH4-BAP5  SOS3-HUT1  NAV2-SOS3  OCH4-CSK2  HUT1-UPM1  OCH4-GAL3  OCH4-SOS3  NAV2-HAP2 
  5   UPM1-BAP5  SOS3-BRE1  UPM1-OCH4  OCH4-HAP2  UPM1-BRE1  SOS3-BAP5  UPM1-NAV2  UPM1-GAL3  SOS3-UPM1 


====================================================================================================
 Div 10
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   BFL1-SOS4  ILC4-UPM2  BFL1-UPM2  GTO3-SOS4  BFL1-WIL2  ILC4-GTO3  BFL1-ILC4  ILC4-SOS4  BFL1-GTO3 
  2   HOH3-WIL2  RAN2-BFL1  GTO3-WIL2  HOH3-BFL1  HOH3-GTO3  RAF2-BFL1  GTO3-RAF2  RAF2-HOH3  HOH3-RAY4 
  3   RAF2-ILC4  RAY4-GTO3  ILC4-HOH3  RAN2-ILC4  RAF2-SOS4  SOS4-RAY4  HOH3-RAN2  RAN2-GTO3  RAN2-RAF2 
  4   RAN2-RAY4  SOS4-HOH3  RAF2-RAY4  UPM2-RAF2  RAN2-UPM2  UPM2-HOH3  RAY4-UPM2  RAY4-BFL1  SOS4-UPM2 
  5   UPM2-GTO3  WIL2-RAF2  SOS4-RAN2  WIL2-RAY4  RAY4-ILC4  WIL2-RAN2  WIL2-SOS4  UPM2-WIL2  WIL2-ILC4 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   GTO3-UPM2  BFL1-RAN2  HOH3-ILC4  BFL1-HOH3  GTO3-HOH3  BFL1-RAF2  ILC4-BFL1  BFL1-RAY4  GTO3-BFL1 
  2   ILC4-RAF2  GTO3-RAY4  RAN2-SOS4  ILC4-RAN2  ILC4-RAY4  GTO3-ILC4  RAF2-GTO3  GTO3-RAN2  ILC4-WIL2 
  3   RAY4-RAN2  HOH3-SOS4  RAY4-RAF2  RAF2-UPM2  SOS4-RAF2  HOH3-UPM2  RAN2-HOH3  HOH3-RAF2  RAF2-RAN2 
  4   SOS4-BFL1  RAF2-WIL2  UPM2-BFL1  RAY4-WIL2  UPM2-RAN2  RAN2-WIL2  SOS4-WIL2  SOS4-ILC4  RAY4-HOH3 
  5   WIL2-HOH3  UPM2-ILC4  WIL2-GTO3  SOS4-GTO3  WIL2-BFL1  RAY4-SOS4  UPM2-RAY4  WIL2-UPM2  UPM2-SOS4 


====================================================================================================
 Div 11
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   BRE2-GWA3  HUT2-BRX2  BRE2-EAS3  BRE2-OAK1  BRX2-EAS3  BRE2-BRX2  BRX2-GAL4  BRE2-HUT2  BRX2-GWA3 
  2   BRX2-OAK1  OAK1-GWA3  GAL4-OCH5  BRX2-SLO3  HUT2-GAL4  EAS3-RAY5  GWA3-EAS3  EAS3-GAL4  GAL4-BRE2 
  3   EAS3-OCH5  OCH5-BRE2  GWA3-HUT2  EAS3-HUT2  OAK1-OCH5  GAL4-OAK1  OAK1-HUT2  GWA3-SLO3  HUT2-OCH5 
  4   GAL4-SLO3  RAY5-GAL4  RAY5-BRX2  GWA3-GAL4  RAY5-GWA3  HUT2-SLO3  RAY5-BRE2  OCH5-BRX2  OAK1-EAS3 
  5   HUT2-RAY5  SLO3-EAS3  SLO3-OAK1  OCH5-RAY5  SLO3-BRE2  OCH5-GWA3  SLO3-OCH5  RAY5-OAK1  SLO3-RAY5 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   GWA3-BRE2  BRE2-OCH5  BRX2-RAY5  GAL4-GWA3  BRE2-SLO3  BRX2-BRE2  BRE2-RAY5  BRX2-OCH5  BRE2-GAL4 
  2   OAK1-BRX2  BRX2-HUT2  EAS3-BRE2  HUT2-EAS3  EAS3-BRX2  GWA3-OCH5  EAS3-GWA3  GAL4-EAS3  EAS3-OAK1 
  3   OCH5-EAS3  EAS3-SLO3  HUT2-GWA3  OAK1-BRE2  GAL4-HUT2  OAK1-GAL4  GAL4-BRX2  HUT2-BRE2  GWA3-BRX2 
  4   RAY5-HUT2  GAL4-RAY5  OAK1-SLO3  RAY5-OCH5  GWA3-RAY5  RAY5-EAS3  HUT2-OAK1  OAK1-RAY5  OCH5-HUT2 
  5   SLO3-GAL4  GWA3-OAK1  OCH5-GAL4  SLO3-BRX2  OCH5-OAK1  SLO3-HUT2  OCH5-SLO3  SLO3-GWA3  RAY5-SLO3 


====================================================================================================
 Div 12
====================================================================================================

  First Half (Weeks 1-9)
         Wk1        Wk2        Wk3        Wk4        Wk5        Wk6        Wk7        Wk8        Wk9    
     ---------------------------------------------------------------------------------------------------
  1   GTO4-BFL2  BEL1-SPM4  BAP6-SWB4  GBA3-BEL1  BAP6-RAY6  BFL2-BAP6  BAP6-GBA3  BFL2-BEL1  BEL1-BAP6 
  2   RAY6-IGF3  BFL2-TIL3  BEL1-GTO4  IGF3-BAP6  BEL1-IGF3  GBA3-IGF3  BEL1-TIL3  GBA3-SWB4  GTO4-IGF3 
  3   SPM4-BAP6  GBA3-RAY6  BFL2-GBA3  RAY6-BFL2  GTO4-GBA3  GTO4-SWB4  IGF3-BFL2  GTO4-RAY6  RAY6-TIL3 
  4   SWB4-BEL1  GTO4-BAP6  IGF3-TIL3  SWB4-SPM4  SPM4-BFL2  RAY6-BEL1  SPM4-GTO4  IGF3-SPM4  SPM4-GBA3 
  5   TIL3-GBA3  SWB4-IGF3  SPM4-RAY6  TIL3-GTO4  SWB4-TIL3  TIL3-SPM4  SWB4-RAY6  TIL3-BAP6  SWB4-BFL2 

  Second Half (Weeks 10-18)
        Wk10       Wk11       Wk12       Wk13       Wk14       Wk15       Wk16       Wk17       Wk18    
     ---------------------------------------------------------------------------------------------------
  1   BAP6-SPM4  BAP6-GTO4  GBA3-BFL2  BAP6-IGF3  BFL2-SPM4  BAP6-BFL2  BFL2-IGF3  BAP6-TIL3  BAP6-BEL1 
  2   BEL1-SWB4  IGF3-SWB4  GTO4-BEL1  BEL1-GBA3  GBA3-GTO4  BEL1-RAY6  GBA3-BAP6  BEL1-BFL2  BFL2-SWB4 
  3   BFL2-GTO4  RAY6-GBA3  RAY6-SPM4  BFL2-RAY6  IGF3-BEL1  IGF3-GBA3  GTO4-SPM4  RAY6-GTO4  GBA3-SPM4 
  4   GBA3-TIL3  SPM4-BEL1  SWB4-BAP6  GTO4-TIL3  RAY6-BAP6  SPM4-TIL3  RAY6-SWB4  SPM4-IGF3  IGF3-GTO4 
  5   IGF3-RAY6  TIL3-BFL2  TIL3-IGF3  SPM4-SWB4  TIL3-SWB4  SWB4-GTO4  TIL3-BEL1  SWB4-GBA3  TIL3-RAY6 
